d = {"key": "value", 2.3: "value", 5: 1, 5: "111"}
print(d)

print(d.keys())
print(d.values())

"""
# 자판기 프로그램을 할 것
# 사용자모드 / 관리자모드
# 사용자모드 - 물건 구매
# 관리자모드 - 물건 추가, 물건 가격 변동
1. 사용자모드 - 남아있는 음료가 없으면 재고가 없다고 말한다
            - 해당하는 음료가 없으면 다시 입력 받는다
            - 카드 or 페이 == 잔액 있을 때: 결제완료 표시후 물건 제공 
                            잔액 없을 때: 다른 결제 수단을 사용해달라고 말하기
            - 랜덤 물건 뽑기 기능 
2. 관리자모드 - 유통기한이 지난 음료가 있다면 버리기


"""
inventory = {}